@font-face {
    font-family: logo-font;
    src: url(ProtestGuerrilla-Regular.ttf);
}

@font-face {
    font-family: sidebar-font;
    src: url(Raleway-BVpl.ttf);
}

body {
    width: 70%;
    height: 100vh;
    position: relative;
    margin: 0;
    left: 15%;
    right: 15%;
    background-color: #383E42;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #FDF4FF;
}

.sideboard {
    grid-area: 1 / 1 / 3/ 2;
    background-color: #008080;
    color: #FDF4FF;
    display: grid;
    grid-template-rows: 1fr 5fr;
    padding: 20px;
}

.logo {
    font-family: logo-font;
    font-size: 28px;
    color: #FDF4FF;

    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

#dashboard-icon {
    height: 40px;
}

.menu {
    display: grid;
    grid-template-rows: repeat(9, max-content);
    gap: 20px;
    font-family: sidebar-font;
    font-weight: bold;
}

.menu > div {
    display: flex;
    gap: 15px;
}

.menu-icon {
    height: 20px;
}

.separator {
    margin-top: 35px;
}

.main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #E5E4E2;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 20%));
    grid-template-rows: 1fr repeat(3, minmax(200px, 20%));
    gap: 20px;
    margin: 20px;
}

.card {
    background-color: #FDF4FF;
    border-left: 8px solid orange;
    border-radius: 8px;
    box-shadow: 1px 1.5px 4px #CCD0D8;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}

h1 {
    font-size: 18px;
    margin-bottom: 0;
}

.main-content-header {
    grid-area: 1 / 1 / 2 / 3;
}

.main-side {
    display: grid;
    grid-template-rows: 0.5fr minmax(280px, 20%) 1fr minmax(280px, 20%);
    margin: 20px;
}

.announcements,
.trending {
    background-color: #FDF4FF;
    border-radius: 8px;
    box-shadow: 1px 1.5px 4px #CCD0D8;
    margin: 0;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.trending-header {
    margin-top: 40px;
    margin-bottom: 0;
}

.side-card {
    display: flex;
    min-width: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
}

.side-card h1 {
    font-size: 16px;
}

.divider {
    border-bottom: 1px solid rgb(169, 169, 169, 0.6);
}

.side-card div {
    font-size: small;
}